Moderna says its COVID-19 shot works in kids as young as 12

Drugmaker Moderna said its COVID-19 vaccine staved off disease in trial participants aged 12 to 18, likely paving the way for an expanded arsenal of shots for adolescents by June.

The company found no COVID-19 cases in the vaccine group after two doses, compared to four diagnoses in the placebo group during the trial involving more than 3,700 persons.

Younger persons often do not show severe symptoms or die from COVID-19, although it is possible. The Moderna shots were 93% effective when clinicians looked for milder symptoms and swabbed for positive readings.

The company said it was encouraged by the data and will seek approval for the age group around the world. Right now, its shots are offered for emergency use in those aged 18 and older.

“It is particularly exciting to see that the Moderna COVID-19 vaccine can prevent [coronavirus] infection,” Moderna CEO Stéphane Bancel said. “We will submit these results to the U.S. FDA and regulators globally in early June and request authorization. We remain committed to doing our part to help end the COVID-19 pandemic.”

The Pfizer-BioNTech vaccine was approved for emergency use in persons as young as 12 earlier this month. Adding Moderna to the rotation will expand options and supply for countries looking to immunize a broader swath of their populations.

Pfizer and Moderna both use messenger-RNA, a snippet of genetic code that’s encapsulated in lipids and instructs the body to make impostors of the coronavirus’ spike protein, so the body knows how to fight the real thing.



