Moderna's COVID-19 Vaccine Is Safe And Effective For Teens, Company Says

Trials of Moderna's COVID-19 vaccine show that it's safe and effective for teenagers, the company said Tuesday — a finding that could boost supply ahead of the new school year's start this fall.

"We will submit these results to the U.S. [Food and Drug Administration] and regulators globally in early June and request authorization" for use in kids from age 12 to 17, Moderna CEO Stéphane Bancel said.

The company announced the positive results roughly two weeks after the FDA said children 12 to 15 years old are now eligible to receive the Pfizer-BioNTech vaccine.

At the time, Dr. Janet Woodcock, the acting FDA commissioner, said the expansion of Pfizer's vaccine authorization "brings us closer to returning to a sense of normalcy."

Moderna's clinical trial involved 3,732 adolescents, who were given two shots — of either the vaccine or a placebo. No participants who got two doses of the vaccine developed COVID-19, compared to four cases in the placebo group.

For the above results, researchers used the same definitions of a COVID-19 case that they used in adult trials. But because adolescents have a lower incidence rate for the disease than adults, the trial also included a second, more expansive definition set by the CDC. That definition includes milder cases, as it requires only one COVID-19 symptom and also a positive test. When that definition was applied, the vaccine's efficacy rate was still 93% after the first dose.

As for potential side effects, Moderna said, "the majority of adverse events were mild or moderate in severity," listing symptoms such as headache, fatigue, muscle pain and chills.